<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .body {
    width: 100%;
    height: 100%;
    margin: 0;

  }
  .content{
    width: 100%;
    height: 100%;
    position: relative;
   float: left;
   background: #333;
  }
  .content-header {
    width: 1226px;
    font-size: 12px;
    background: #333;
    margin: 0 auto;
    height: 40px;
    position: relative;
  }
  .header-right{
    float: right;
  }
  .header-side{
    float: right;
  }
  a {
    margin-left: 12px;
    text-decoration: none;
    line-height: 40px;
    color: #b0b0b0;
  }

  a:hover {
    color: white;
  }
</style>

<body style="margin: 0 auto;">
  <div class="body">
    <div class="content">
    <div class="content-header">
      <a href="">小米商城 </a>
      <span class="sep"> |</span><a href="">MIUI </a> <span class="sep"> |</span><a href="">云服</a> <span class="sep">
        |</span><a href="">IoT </a> <span class="sep"> |</span><a href="">务 </a><a href="">天星数科 </a> <span class="sep">
        |</span><a href="">有品</a> <span class="sep"> |</span><a href="">小爱开放平台</a> <span class="sep"> |</span><a
        href="">企业团</a> <span class="sep"> |</span><a href="">资质证照 </a>
     <div  class="header-side">
        <a href="">购物车</a>
      </div> 
       <div class="header-right">
        <a href="">协议规则</a><a href="">下载app</a><a href="">智能生活</a>
      </div>
     
    </div>
</div>
  </div>
</body>
</html>