<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导航栏</title>
  </head>
  <style>
    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      height: 80px;
      background-color: #0093e9;
      background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    }
    .left {
      display: flex;
      color: aqua;
      justify-content: space-content;
    }
    .logo {
      /* margin-left: 50px; */
      color: aqua;
      font-weight: 500;
    }
    li {
      text-align: center;

      list-style: none;
      margin-right: 50px;
      font-weight: 500;
    }
    footer {
      height: 100vh;
      width: 100%;
      background: url(./bk.png) no-repeat;
      margin: 0 auto;
      background-size: cover;
    }
  </style>
  <body>
    <nav>
      <div class="logo">Dragon'Peng</div>
      <ul class="left">
        <li>首页</li>
        <li>关于我</li>
        <li>我的作品</li>
        <li>我的简历</li>
        <li>我的博客</li>
        <li>其他</li>
      </ul>
    </nav>
    <footer></footer>
  </body>
</html>
